<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed47cae0d8284ef1a8ff99b1ad6cba4f" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="FARMOKAIPKAModel.Access_Seller" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.ATX" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.CHECK" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.CONTRAINDICATION" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.CONTRAINDICATIONS_has_MEDICAMENT" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.CUSTOMER" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.DISEASE" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.Group" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.MANUFACTURER" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.MEDICAMENT" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.MEDICAMENT_has_SYMPTOMS" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.MEDICAMENTOS_has_GROUP" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.MEDICATION" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.Sell" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.Seller" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.SIDE_EFFECT" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.SIDE_EFFECT_has_MEDICAMENT" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.SYMPTOM" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMOKAIPKAModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="FARMOKAIPKAModel.FK_Seller_Access_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="FARMOKAIPKAModel.FK_MEDICAMENT_ATX" ManuallyRouted="false" />
        <AssociationConnector Association="FARMOKAIPKAModel.FK_CHECK_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="FARMOKAIPKAModel.FK_CHECK_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="FARMOKAIPKAModel.FK_Sell_CHECK" ManuallyRouted="false" />
        <AssociationConnector Association="FARMOKAIPKAModel.FK_CONTRAINDICATIONS_has_MEDICAMENT_CONTRAINDICATIONS" ManuallyRouted="false" />
        <AssociationConnector Association="FARMOKAIPKAModel.FK_CONTRAINDICATIONS_has_MEDICAMENT_MEDICAMENT" ManuallyRouted="false" />
        <AssociationConnector Association="FARMOKAIPKAModel.FK_MEDICATION_DISEASE" ManuallyRouted="false" />
        <AssociationConnector Association="FARMOKAIPKAModel.FK_MEDICAMENTOS_has_GROUP_Group" ManuallyRouted="false" />
        <AssociationConnector Association="FARMOKAIPKAModel.FK_MEDICAMENT_MANUFACTURER" ManuallyRouted="false" />
        <AssociationConnector Association="FARMOKAIPKAModel.FK_MEDICAMENT_has_SYMPTOMS_MEDICAMENT" ManuallyRouted="false" />
        <AssociationConnector Association="FARMOKAIPKAModel.FK_MEDICAMENTOS_has_GROUP_MEDICAMENT" ManuallyRouted="false" />
        <AssociationConnector Association="FARMOKAIPKAModel.FK_Sell_MEDICAMENT" ManuallyRouted="false" />
        <AssociationConnector Association="FARMOKAIPKAModel.FK_SIDE_EFFECT_has_MEDICAMENT_MEDICAMENT" ManuallyRouted="false" />
        <AssociationConnector Association="FARMOKAIPKAModel.FK_MEDICAMENT_has_SYMPTOMS_SYMPTOMS" ManuallyRouted="false" />
        <AssociationConnector Association="FARMOKAIPKAModel.FK_MEDICATION_SYMPTOMS" ManuallyRouted="false" />
        <AssociationConnector Association="FARMOKAIPKAModel.FK_SIDE_EFFECT_has_MEDICAMENT_SIDE_EFFECT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>